# dotsy

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  Dotsy.slnx  README.md  temp.md  temporary.md  todo.md
docs/: 00-spec-main.md  01-goals-and-non-goals.md  02-technology-stack.md  03-tui-design.md  04-project-structure.md  05-configuration-system.md  06-ai-provider-layer.md  07-agent-loop.md  08-tool-system.md  09-code-retrieval.md  10-skills-system.md  11-context-window-management.md  12-git-integration.md  13-session-management.md  14-mcp-support.md  15-system-prompt.md  16-permission-and-tool-approval.md  17-error-handling-and-retry.md  18-headless-and-non-interactive-mode.md  19-token-usage-tracking.md  20-environment-context-injection.md  (+1 more)
src/Dotsy.Cli/: Dotsy.Cli.csproj  GlobalUsings.cs  HeadlessStreamJson.cs  Program.cs
src/Dotsy.Cli/Properties/: launchSettings.json
src/Dotsy.Cli/SlashCommands/: SlashCommandRegistry.cs
src/Dotsy.Cli/SlashCommands/Commands/: AddCommand.cs  ClearCommand.cs  CompactCommand.cs  ConfigCommand.cs  ExitCommand.cs  HelpCommand.cs  ModelCommand.cs  ResumeCommand.cs  SecCommand.cs  SelfCommand.cs  SkillCommand.cs  ToolsCommand.cs  UndoCommand.cs  VerboseCommand.cs
src/Dotsy.Cli/SlashCommands/Interfaces/: ISlashCommand.cs  ISlashCommandHost.cs  SlashCommandUsage.cs
src/Dotsy.Cli/Tui/: AgentWindow.Convo.cs  AgentWindow.Prompt.cs  AgentWindow.ResumeReplay.cs  AgentWindow.SlashCommandHost.cs  AgentWindow.SlashCommands.cs  AgentWindow.Tools.cs  AgentWindow.cs  ApprovalChoice.cs  CompletionItem.cs  CompletionListView.cs  DemoRunner.cs  FileChangeType.cs  FileListView.cs  FileRow.cs  FlatButton.cs  Glyphs.cs  InspectionFrameView.cs  MarkdownRenderer.cs  MultilineInput.cs  Palette.cs  PaneDivider.cs  PanelNavigator.cs  ProgressSpinner.cs  ScrollBar.cs  ScrollMath.cs  ScrollableText.cs  StatusBar.cs  SyntaxHighlighter.cs  TextViewExtensions.cs  TextViewInteractions.cs  Theme.cs  ToolListView.cs  ToolRow.cs  TuiSessionContext.cs
src/Dotsy.Cli/Tui/Approval/: ApprovalChoice.cs  ApprovalView.cs
src/Dotsy.Cli/Tui/Colors/: Palette.cs  Theme.cs  Themes.cs
src/Dotsy.Cli/Tui/FileList/: FileChangeType.cs  FileListView.cs  FileRow.cs
src/Dotsy.Cli/Tui/Renderers/: DiffRenderer.cs  MarkdownRenderer.cs  SyntaxHighlighter.cs
src/Dotsy.Cli/Tui/ToolList/: InspectionFrameView.cs  ToolListView.cs  ToolRow.cs
src/Dotsy.Core/: Dotsy.Core.csproj
src/Dotsy.Core/Config/: ConfigEditor.cs  ConfigLoader.cs  DefaultConfig.cs  DotsyConfig.cs  ProviderConfig.cs
src/Dotsy.Core/Git/: GitContext.cs  GitIntegration.cs
src/Dotsy.Core/Git/Data/: GitChangedFile.cs
src/Dotsy.Core/Loop/: AgentLoop.cs  AgentLoopHeuristics.cs  AgentSubTaskManager.cs  EnvironmentBlock.cs  GitIntegration.cs  LoopContext.cs  LoopEvents.cs  PermissionStore.cs  ReadBeforeEdit.cs  ReadDedup.cs  RequestBuilder.cs  RetryPolicy.cs  SecuritySummaryRenderer.cs  SelfContextBuilder.cs  SkillDiscovery.cs  SkillLoader.cs  SlashCommandCatalog.cs  SystemPromptBuilder.cs  TokenUsageTracker.cs  ToolPairSummarizer.cs
src/Dotsy.Core/Loop/Data/: EndReason.cs  ExecuteToolsResult.cs  FileFreshnessEntry.cs  LoopContext.cs  LoopEvents.cs  PermissionDecision.cs  ReadCacheEntry.cs  SecuritySummaryRequest.cs  TokenBudget.cs  TokenUsageTracker.cs  ToolRunResult.cs  TurnResponse.cs
src/Dotsy.Core/Providers/: ChatRequest.cs  IProvider.cs  ModelInfo.cs  ProviderErrors.cs  ProviderEvents.cs
src/Dotsy.Core/Retrieval/: RepoMap.cs  RoslynIndex.cs
src/Dotsy.Core/Session/: SessionLoader.cs  SessionRecord.cs  SessionStore.cs  TrajectoryConverter.cs  TrajectoryExport.cs  TrajectoryRecorder.cs  TrajectoryRedactor.cs
src/Dotsy.Core/Session/Data/: LoadedSession.cs  SessionIndexEntry.cs  SessionRecord.cs  SessionRecordType.cs  SessionUsage.cs  TrajectoryDocument.cs  TrajectoryInputSchema.cs  TrajectoryMetadata.cs  TrajectoryTokenUsage.cs  TrajectoryToolRow.cs
src/Dotsy.Core/Skills/: ParsedSkill.cs  SkillDiscovery.cs  SkillFrontmatter.cs  SkillLoader.cs  SkillRecord.cs
src/Dotsy.Core/Tools/: AskTool.cs  DoneTool.cs  EditSummaryFormatter.cs  EditTool.cs  FindDefinitionsTool.cs  FindDefsTool.cs  GlobTool.cs  GrepTool.cs  ListTool.cs  MultiEditTool.cs  ReadTool.cs  RipgrepBinary.cs  ShellTool.cs  SkillTool.cs  TaskTool.cs  TodoTool.cs  ToolPanelFormatter.cs  ToolRegistry.cs  ToolSchemas.cs  WebFetchTool.cs  WebSearchTool.cs  WriteTool.cs
src/Dotsy.Core/Tools/Interface/: ITool.cs
src/Dotsy.Core/Utils/: GlobMatcher.cs  JsonElementExtensions.cs  PathDisplay.cs  StringExtensions.cs  ToolArgs.cs
tests/Dotsy.Cli.Tests/: AgentWindowConvoTests.cs  ApprovalViewTests.cs  ClearCommandTests.cs  ConfigCommandTests.cs  DiffRendererTests.cs  Dotsy.Cli.Tests.csproj  HeadlessStreamJsonTests.cs  MarkdownRendererTests.cs  ModelCommandTests.cs  MultilineInputTests.cs  PanelNavigatorTests.cs  ResumeCommandTests.cs  ScrollBarTests.cs  ScrollMathTests.cs  ScrollableTextTests.cs  SecuritySummaryRendererTests.cs  SelfContextBuilderTests.cs  SyntaxHighlighterTests.cs  TextViewInteractionsTests.cs  VerboseCommandTests.cs
tests/Dotsy.Core.Tests/: AgentLoopTests.cs  ConfigEditorTests.cs  ConfigLoaderTests.cs  Dotsy.Core.Tests.csproj  EditSummaryFormatterTests.cs  EditToolTests.cs  GrepToolTests.cs  PathDisplayTests.cs  PermissionStoreTests.cs  ReadBeforeEditTests.cs  ReadDedupTests.cs  RepoMapTests.cs  RequestBuilderTests.cs  RetryPolicyTests.cs  SecuritySummaryRendererTests.cs  SelfContextBuilderTests.cs  SessionLoaderTests.cs  SessionStoreRoundTripTests.cs  StaleBuildHeuristicTests.cs  StringExtensionsTests.cs  SystemPromptBuilderTests.cs  TodoToolTests.cs  TokenBudgetTests.cs  TokenSpeedTests.cs  ToolApprovalTests.cs  ToolCallSignatureTests.cs  ToolPairSummarizerTests.cs  ToolsTests.cs  TrajectoryExportTests.cs
tests/Dotsy.Core.Tests/Helpers/: FakeProvider.cs
tests/Dotsy.Mcp.Tests/: Dotsy.Mcp.Tests.csproj  McpClientTests.cs
utils/JsonlViewer/: GlobalUsings.cs  JsonSyntax.cs  JsonlFormatter.cs  JsonlView.cs  JsonlViewer.csproj  Palette.cs  Program.cs  Segment.cs  SourceLine.cs
(+35 files in other folders)
